apiVersion: apps/v1
kind: Deployment
metadata:
<<<<<<< HEAD
  name: pprd-fe-admin-panel
  namespace: preprod
  labels:
    app: pprd-fe-admin-panel
=======
  name: sit-fe-admin-panel
  namespace: sit
  labels:
    app: sit-fe-admin-panel
>>>>>>> 6a91019c3b5af5d2cd7a9460c3084a101ccf80f9
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: pprd-fe-admin-panel
      tier: frontend
  template:
    metadata:
      labels:
        app: pprd-fe-admin-panel
        tier: frontend
    spec:
      containers:
      - name: pprd-fe-admin-panel
        image: registry-intl.ap-southeast-5.aliyuncs.com/prod-akses/pprd-fe-admin-panel:latest
        imagePullPolicy: Always
        resources: 
          limits:
            cpu: 20m
            memory: 120Mi
          requests:
            cpu: 15m
            memory: 80Mi
        ports:
        - containerPort: 80
          name: ppd-fe-adm-pnl
      imagePullSecrets:
      - name: regsecret
      restartPolicy: Always