apiVersion: v1
kind: Service
metadata:
  name: angular-admin-panel
  namespace: production
  labels:
    app: angular-admin-panel
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8084
    protocol: TCP
  selector:
    app: angular-admin-panel
    tier: frontend
  type: LoadBalancer