kind: Service
apiVersion: v1
metadata:
  name: angular-admin-panel-service
spec:
  type: NodePort
  selector:
    app: angular-admin-panel
  ports:
  - protocol: TCP
    port: 8084
    targetPort: 80
    nodePort: 30005