apiVersion: v1
kind: Service
metadata:
  name: dev-fe-admin-panel-svc
  namespace: dev
  labels:
    app: dev-fe-admin-panel
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: dev-fe-admin-panel
    tier: frontend
  type: LoadBalancer